# WebflowArchitecture

./: README.md  pom.xml
src/main/java/ua/red/: ServletInitializer.java  WebflowArchitectureApplication.java
src/main/java/ua/red/config/: JsfConfiguration.java  MvcConfiguration.java  WebFlowConfiguration.java
src/main/java/ua/red/entity/: CustomEntity.java
src/main/java/ua/red/repository/: MongoCustomRepository.java  MongoKeywordsRepository.java
src/main/java/ua/red/service/: EntityService.java  EntityServiceImpl.java
src/main/java/ua/red/utils/: EntityFacade.java  SearchCriteria.java
src/main/resources/spring/: spring-config.xml
src/main/webapp/WEB-INF/flows/: main.xhtml
src/main/webapp/WEB-INF/views/: index.xhtml
src/test/java/ua/red/: WebflowArchitectureApplicationTests.java
